*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 去掉链接的下划线 */
a {
    text-decoration: none;
  }

/* 去掉列表项前面的默认符号 */
ul, ol {
list-style: none;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

html, body, #app {
  width: 100%;
  height: 100%;
}