
.slef-center (@pos: absolute){
    position: @pos;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.text-shadow {
    text-shadow: 1px 1px 1px #fff, 1px -1px 1px #fff, -1px 1px 1px #fff, -1px -1px 1px #fff;
}

.self-full() {

}

