// 基础颜色变量  
@base: #393939;  
@liter-base: #777575;
@primary-color: #007BFF;  
@background-color: #FFFFFF;
@secondary-color: #e74c3c;  
@text-color: #FFFFFF;  
@base-border-color: #eeeeeeea;
@light: lightgray; 
@white: #FFFFFF;

@bs-blue: #63B3ED;
@bs-indigo: #596CFF;
@bs-purple: #6f42c1;
@bs-pink: #d63384;
@bs-red: #F56565;
@bs-orange: #fd7e14;
@bs-yellow: #FBD38D;
@bs-green: #81E6D9;
@bs-teal: #20c997;
@bs-cyan: #0dcaf0;
@bs-white: #fff;
@bs-gray: #6c757d;
@bs-gray-dark: #343a40;
@bs-gray-100: #f8f9fa;
@bs-gray-200: #f0f2f5;
@bs-gray-300: #dee2e6;
@bs-gray-400: #ced4da;
@bs-gray-500: #adb5bd;
@bs-gray-600: #6c757d;
@bs-gray-700: #495057;
@bs-gray-800: #343a40;
@bs-gray-900: #212529;
@bs-primary: #e91e63;
@bs-secondary: #7b809a;
@bs-success: #4CAF50;
@bs-info: #1A73E8;
@bs-warning: #fb8c00;
@bs-danger: #F44335;
@bs-light: #f0f2f5;
@bs-dark: #344767;
@bs-white: #fff;
@bs-dark-blue: #1A237E;

// 链接相关颜色变量  
@link-color: #8888df;  
@link-area-hover: #5fc5e483;
@link-hover-color: #000080;  
  
// 字体相关变量  
@font-size-base: 16px;  
@font-family-base: "Helvetica Neue", sans-serif;  
@line-height-base: 1.5;